export const colorsArray = [
  "#FF0000",
  "#FFC000",
  "#E0FF00",
  "#7EFF00",
  "#21FF00",
  "#00FF41",
  "#00FF9F",
  "#00FDFF",
  "#009FFF",
  "#003DFF",
  "#2100FF",
  "#8300FF",
  "#E500FF",
  "#0052FF",
  "#FF007C",
  "#1000FF",
  "#FFFFFF",
  "#FF0000",
  "#FFC000",
  "#E0FF00",
  "#7EFF00",
  "#21FF00",
  "#00FF41",
  "#00FF9F",
  "#00FDFF",
  "#009FFF",
  "#003DFF",
  "#2100FF",
  "#8300FF",
  "#E500FF",
  "#0052FF",
  "#FF007C",
  "#1000FF",
  "#FFFFFF"
];
